# fake_rest_api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: runTests.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/net/azurewebservices/fakerestapi/authors/api/: AuthorsClient.java
src/test/java/net/azurewebservices/fakerestapi/authors/entity/: AuthorEntity.java
src/test/java/net/azurewebservices/fakerestapi/authors/setup/: AuthorTestDataSetup.java
src/test/java/net/azurewebservices/fakerestapi/authors/steps/: AuthorsActionSteps.java  AuthorsAssertSteps.java  AuthorsSetupSteps.java
src/test/java/net/azurewebservices/fakerestapi/books/api/: BooksClient.java
src/test/java/net/azurewebservices/fakerestapi/books/assertions/: BookAsserter.java
src/test/java/net/azurewebservices/fakerestapi/books/entity/: BookEntity.java
src/test/java/net/azurewebservices/fakerestapi/books/setup/: BookTestDataSetup.java
src/test/java/net/azurewebservices/fakerestapi/books/steps/: BooksActionSteps.java  BooksAssertSteps.java  BooksSetupSteps.java
src/test/java/net/azurewebservices/fakerestapi/common/api/: ApiClient.java
src/test/java/net/azurewebservices/fakerestapi/test/: TestRunner.java
src/test/resources/features/authors/: createAuthor_happy.feature  createAuthor_sad.feature  deleteAuthor_happy.feature  deleteAuthor_sad.feature  getAuthor_happy.feature  getAuthor_sad.feature  getAuthors_happy.feature  updateAuthor_happy.feature  updateAuthor_sad.feature
src/test/resources/features/books/: createBook_happy.feature  createBook_sad.feature  deleteBook_happy.feature  deleteBook_sad.feature  getBook_happy.feature  getBook_sad.feature  getBooks_happy.feature  updateBook_happy.feature  updateBook_sad.feature
src/test/resources/schemas/: error.json  multiple_authors.json  multiple_books.json  single_author.json  single_book.json
(+15 files in other folders)
